# Online-Study

./: .gitignore
online-study-backend/: pom.xml
online-study-backend/online-study-common/: pom.xml
online-study-backend/online-study-common/src/main/java/com/study/constant/: AccountConstant.java  AdminUserConstant.java  AutoFillConstant.java  CommentConstant.java  IdConstant.java  JwtClaimsConstant.java  JwtConstant.java  MessageConstant.java  NotificationConstant.java  PostConstant.java  RabbitMQConstant.java
online-study-backend/online-study-common/src/main/java/com/study/context/: BaseContext.java
online-study-backend/online-study-common/src/main/java/com/study/enumeration/: OperationType.java  TerminalType.java
online-study-backend/online-study-common/src/main/java/com/study/exception/: AccountException.java  AccountLockedException.java  AccountNotFoundException.java  AccountPermissionsException.java  AccountStatusException.java  AdminUserLevelException.java  AdminUserStatusException.java  BaseException.java  BusinessException.java  EmailException.java  OperationErrorException.java  OperationException.java  PasswordErrorException.java  PostNotFoundException.java  VerificationCodeErrorException.java  VerificationErrorException.java  VerificationException.java
online-study-backend/online-study-common/src/main/java/com/study/json/: JacksonObjectMapper.java
online-study-backend/online-study-common/src/main/java/com/study/properties/: EmailConfigProperties.java  JwtProperties.java
online-study-backend/online-study-common/src/main/java/com/study/result/: PageResult.java  Result.java
online-study-backend/online-study-common/src/main/java/com/study/utils/: CodeUtils.java  EmailUtils.java  IdGeneratorUtil.java  IdUtil.java  JwtUtil.java
online-study-backend/online-study-pojo/: pom.xml
online-study-backend/online-study-pojo/src/main/java/com/study/dto/: AdminUserDTO.java  AdminUserLoginDTO.java  AdminUserPageQueryDTO.java  ClientUserDTO.java  ClientUserEditEmailDTO.java  ClientUserEditPasswordDTO.java  ClientUserLoginDTO.java  ClientUserPageQueryDTO.java  ClientUserRegistDTO.java  CommentDTO.java  CommentPageQueryDTO.java  FavouriteDTO.java  FavouritePageQueryDTO.java  LikeDTO.java  NotificationDTO.java  PostDTO.java  PostPageQueryDTO.java
online-study-backend/online-study-pojo/src/main/java/com/study/dto/adminuser/: AdminUserDTO.java  AdminUserLoginDTO.java  AdminUserPageQueryDTO.java
online-study-backend/online-study-pojo/src/main/java/com/study/dto/clientuser/: ClientUserEditEmailDTO.java  ClientUserEditPasswordDTO.java  ClientUserLoginDTO.java  ClientUserPageQueryDTO.java  ClientUserRegistDTO.java  ClientUserUpdateDTO.java
online-study-backend/online-study-pojo/src/main/java/com/study/dto/post/: PostDTO.java  PostInsertDTO.java  PostPageQueryDTO.java
online-study-backend/online-study-pojo/src/main/java/com/study/entity/: AdminUser.java  CategoryId.java  ClientUser.java  Comment.java  Favourite.java  Like.java  Notification.java  Post.java  PostCategory.java
online-study-backend/online-study-pojo/src/main/java/com/study/vo/: AdminUserLoginVO.java  AdminUserVO.java  ClientUserLoginVO.java  ClientUserVO.java  NotificationVO.java  PostVO.java
online-study-backend/online-study-server/: pom.xml
online-study-backend/online-study-server/src/main/java/com/study/: OnlineStudyServerApplication.java
online-study-backend/online-study-server/src/main/java/com/study/annotation/: AutoFill.java
online-study-backend/online-study-server/src/main/java/com/study/aspect/: AutoFillAspect.java
online-study-backend/online-study-server/src/main/java/com/study/config/: RabbitMQConfig.java  WebMvcConfiguration.java
online-study-backend/online-study-server/src/main/java/com/study/conrtoller/admin/: AdminUserController.java
online-study-backend/online-study-server/src/main/java/com/study/conrtoller/user/: ClientUserController.java
online-study-backend/online-study-server/src/main/java/com/study/consumer/: NotificationConsumer.java
online-study-backend/online-study-server/src/main/java/com/study/controller/admin/: AdminPostController.java  AdminUserController.java  ClientUserController.java  CommentManagementController.java  PostCategoryManagementController.java  PostManagementController.java  UserController.java  UserManagementController.java
online-study-backend/online-study-server/src/main/java/com/study/controller/client/: ClientPostController.java  ClientUserController.java  CommentController.java  EmailController.java  FavouriteController.java  LikeController.java  NotificationController.java  PostCategoryController.java  PostController.java  UserController.java
online-study-backend/online-study-server/src/main/java/com/study/handler/: GlobalExceptionHandler.java
online-study-backend/online-study-server/src/main/java/com/study/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenClientInterceptor.java
online-study-backend/online-study-server/src/main/java/com/study/mapper/: AdminUserMapper.java  ClientUserMapper.java  CommentMapper.java  FavouriteMapper.java  LikeMapper.java  NotificationMapper.java  PostCategoryMapper.java  PostMapper.java
online-study-backend/online-study-server/src/main/java/com/study/producer/: NotificationProducer.java
online-study-backend/online-study-server/src/main/java/com/study/service/: AdminUserService.java  ClientUserService.java  CommentService.java  EmailService.java  FavouriteService.java  LikeService.java  NotificationService.java  PostCategoryService.java  PostService.java
online-study-backend/online-study-server/src/main/java/com/study/service/impl/: AdminUserServiceImpl.java  ClientUserServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  (+5 more)
online-study-backend/online-study-server/src/main/resources/: InitSQL.sql  TestData.sql  application-dev.yml  application.yml
online-study-backend/online-study-server/src/main/resources/mapper/: AdminUserMapper.xml  ClientUserMapper.xml  CommentMapper.xml  FavouriteMapper.xml  LikeMapper.xml  NotificationMapper.xml  PostCategoryMapper.xml  PostMapper.xml
(+35 files in other folders)
